{
  "name": "currencyconverter",
  "version": "1.0.0",
  "description": "For computer science homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benclough724/CurrencyConverter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benclough724/CurrencyConverter/issues"
  },
  "homepage": "https://github.com/benclough724/CurrencyConverter#readme"
}
